@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Oswald:wght@400;700&display=swap');

canvas {
  overflow: auto;
  position: fixed;
  height: 100dvh;
  width: 100dvw;
}

* {
  box-sizing: border-box;
  overflow-x: hidden;
}

figure {
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Nanum Gothic', sans-serif;
  scroll-snap-type: y mandatory;
}

main {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  position: absolute;
  color: white;
  z-index: 99;
}

header {
  background-color: rgba(15, 15, 15, .5);
  display: flex;
  transition: all 250ms ease-in-out;
  flex-wrap: wrap;
  align-items: center;
  position: fixed;
  top: 0;
  justify-content: space-evenly;
  padding-block: .5em;
  padding-inline: .5em;
  margin-inline: auto;
}

.card {
  background-color: rgba(15, 15, 15, .5);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;  
  justify-content: space-around;
  margin-top: 10rem;
  margin-inline: auto;
  padding: 1em 2em;
}

.tech {
  min-height: 45dvh;
  overflow-y: visible;
}

.sobre {
  flex-direction: column;
}

section {
  scroll-snap-align: start;
  padding-block: 1rem;
  margin-bottom: 1rem;
  min-height: 100dvh;
  width: 100%;
}

section .card, section header div{
  width: 90%;
}

section header {
  width: 100vw;
}

.profilePicture {
  height: 45px;
  border-radius: 50%;
}

.name {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about {
  display: flex;
  /* align-items: center; */
  gap: 5px;
  flex-wrap: wrap;
  padding: 1rem 2rem;
}

.about img {
  height: 600px;
  border-radius: 1rem;
}

.stack {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1em;
}

.stack svg {
  width: 32px;
}

.stack-text {
  font-size: 14px;
  font-weight: 700;
}

.projects-card {
  min-height: 100dvh;
  margin-bottom: 150px;
}

.projects {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-desc {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.project a {
  width: 50%;
}

.project img {
  width: 100%;
}

footer {
  background-color: #000;
  position: absolute;
  padding: 2em;
  z-index: 99;
  bottom: 0;
  width: 100vw;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact svg {
  width: 32px;  
}

.github {
  display: inline-block;
  text-align: bottom;
}

a {
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
  margin-top: 5px;
  bottom: 0px;
  left: 0;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

.github a:hover::after {
  transform: scaleX(1);
}
